<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="niot.imoon.MainActivity" >

    <item android:id="@+id/signout"
        android:title="Sign Out"/>
    <item android:id="@+id/delete_acc"
        android:title="Delete Account"/>

</menu>
