<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/aboutus"
        icon="@drawable/aboutus"
        title="About Us"
        barColorWhenSelected="#72FEE7"/>
    <tab
        id="@+id/tutorial"
        icon="@drawable/tutorial"
        title="Buoy Tutorial"
        barColorWhenSelected="#FCFCFC"/>
    <tab
        id="@+id/realtimedata"
        icon="@drawable/realdata"
        title="Real Time Data"
        barColorWhenSelected="#72FEE7"/>
    <tab
        id="@+id/dataavailability"
        icon="@drawable/dataavail"
        title="Data Availability"
        barColorWhenSelected="#FCFCFC"/>

    <tab
        id="@+id/developers"
        icon="@drawable/devp"
        title="Developers"
        barColorWhenSelected="#72FEE7"/>
</tabs>